Date : 2024-10-07 16:15:10
Directory : e:\Edugyan\2 ongoing\BME\backend
Total : 44 files,  4769 codes, 106 comments, 266 blanks, all 5141 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,754 |          0 |          2 |      2,756 |
| JavaScript |         41 |      2,007 |        106 |        256 |      2,369 |
| Properties |          1 |          8 |          0 |          8 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         44 |      4,769 |        106 |        266 |      5,141 |
| . (Files)                                                       |          4 |      2,803 |          0 |         13 |      2,816 |
| config                                                          |          3 |         20 |          0 |          6 |         26 |
| controller                                                      |         11 |      1,226 |         67 |        150 |      1,443 |
| middlewares                                                     |          3 |        100 |         19 |         25 |        144 |
| models                                                          |         11 |        375 |         20 |         35 |        430 |
| routes                                                          |         10 |        200 |          0 |         32 |        232 |
| utils                                                           |          2 |         45 |          0 |          5 |         50 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Edugyan\2 ongoing\BME\backend\.env                           | Properties |          8 |          0 |          8 |         16 |
| e:\Edugyan\2 ongoing\BME\backend\config\dbConnect.js            | JavaScript |         10 |          0 |          2 |         12 |
| e:\Edugyan\2 ongoing\BME\backend\config\jwtToken.js             | JavaScript |          5 |          0 |          2 |          7 |
| e:\Edugyan\2 ongoing\BME\backend\config\refreshToken.js         | JavaScript |          5 |          0 |          2 |          7 |
| e:\Edugyan\2 ongoing\BME\backend\controller\blogCatCtrl.js      | JavaScript |         58 |          0 |          6 |         64 |
| e:\Edugyan\2 ongoing\BME\backend\controller\blogCtrl.js         | JavaScript |        160 |          8 |         11 |        179 |
| e:\Edugyan\2 ongoing\BME\backend\controller\brandCtrl.js        | JavaScript |         50 |          0 |          7 |         57 |
| e:\Edugyan\2 ongoing\BME\backend\controller\colorCtrl.js        | JavaScript |         52 |          0 |          9 |         61 |
| e:\Edugyan\2 ongoing\BME\backend\controller\couponCtrl.js       | JavaScript |         59 |          0 |          7 |         66 |
| e:\Edugyan\2 ongoing\BME\backend\controller\emailCtrl.js        | JavaScript |         24 |          3 |          5 |         32 |
| e:\Edugyan\2 ongoing\BME\backend\controller\enqCtrl.js          | JavaScript |         58 |          0 |          7 |         65 |
| e:\Edugyan\2 ongoing\BME\backend\controller\prodcategoryCtrl.js | JavaScript |         58 |          0 |          7 |         65 |
| e:\Edugyan\2 ongoing\BME\backend\controller\productCtrl.js      | JavaScript |        183 |          4 |         18 |        205 |
| e:\Edugyan\2 ongoing\BME\backend\controller\uploadCtrl.js       | JavaScript |         40 |         41 |         25 |        106 |
| e:\Edugyan\2 ongoing\BME\backend\controller\userCtrl.js         | JavaScript |        484 |         11 |         48 |        543 |
| e:\Edugyan\2 ongoing\BME\backend\index.js                       | JavaScript |         41 |          0 |          3 |         44 |
| e:\Edugyan\2 ongoing\BME\backend\middlewares\authMiddleware.js  | JavaScript |         32 |          0 |          3 |         35 |
| e:\Edugyan\2 ongoing\BME\backend\middlewares\errorHandler.js    | JavaScript |         14 |          2 |          4 |         20 |
| e:\Edugyan\2 ongoing\BME\backend\middlewares\uploadImage.js     | JavaScript |         54 |         17 |         18 |         89 |
| e:\Edugyan\2 ongoing\BME\backend\models\blogCatModel.js         | JavaScript |         15 |          2 |          3 |         20 |
| e:\Edugyan\2 ongoing\BME\backend\models\blogModel.js            | JavaScript |         56 |          2 |          4 |         62 |
| e:\Edugyan\2 ongoing\BME\backend\models\brandModel.js           | JavaScript |         10 |          2 |          3 |         15 |
| e:\Edugyan\2 ongoing\BME\backend\models\cartModel.js            | JavaScript |         29 |          2 |          3 |         34 |
| e:\Edugyan\2 ongoing\BME\backend\models\colorModel.js           | JavaScript |         15 |          2 |          3 |         20 |
| e:\Edugyan\2 ongoing\BME\backend\models\couponModel.js          | JavaScript |         18 |          2 |          3 |         23 |
| e:\Edugyan\2 ongoing\BME\backend\models\enqModel.js             | JavaScript |         25 |          0 |          4 |         29 |
| e:\Edugyan\2 ongoing\BME\backend\models\orderModel.js           | JavaScript |         56 |          2 |          3 |         61 |
| e:\Edugyan\2 ongoing\BME\backend\models\prodcategoryModel.js    | JavaScript |         15 |          2 |          2 |         19 |
| e:\Edugyan\2 ongoing\BME\backend\models\productModel.js         | JavaScript |         61 |          2 |          3 |         66 |
| e:\Edugyan\2 ongoing\BME\backend\models\userModel.js            | JavaScript |         75 |          2 |          4 |         81 |
| e:\Edugyan\2 ongoing\BME\backend\package-lock.json              | JSON       |      2,720 |          0 |          1 |      2,721 |
| e:\Edugyan\2 ongoing\BME\backend\package.json                   | JSON       |         34 |          0 |          1 |         35 |
| e:\Edugyan\2 ongoing\BME\backend\routes\authRoute.js            | JavaScript |         61 |          0 |          3 |         64 |
| e:\Edugyan\2 ongoing\BME\backend\routes\blogCatRoute.js         | JavaScript |         10 |          0 |          2 |         12 |
| e:\Edugyan\2 ongoing\BME\backend\routes\blogRoute.js            | JavaScript |         20 |          0 |          3 |         23 |
| e:\Edugyan\2 ongoing\BME\backend\routes\brandRoute.js           | JavaScript |         10 |          0 |          4 |         14 |
| e:\Edugyan\2 ongoing\BME\backend\routes\colorRoute.js           | JavaScript |         16 |          0 |          2 |         18 |
| e:\Edugyan\2 ongoing\BME\backend\routes\couponRoute.js          | JavaScript |         16 |          0 |          3 |         19 |
| e:\Edugyan\2 ongoing\BME\backend\routes\enqRoute.js             | JavaScript |         16 |          0 |          2 |         18 |
| e:\Edugyan\2 ongoing\BME\backend\routes\prodcategoryRoute.js    | JavaScript |         16 |          0 |          3 |         19 |
| e:\Edugyan\2 ongoing\BME\backend\routes\productRoute.js         | JavaScript |         20 |          0 |          4 |         24 |
| e:\Edugyan\2 ongoing\BME\backend\routes\uploadRoute.js          | JavaScript |         15 |          0 |          6 |         21 |
| e:\Edugyan\2 ongoing\BME\backend\utils\cloudinary.js            | JavaScript |         39 |          0 |          5 |         44 |
| e:\Edugyan\2 ongoing\BME\backend\utils\validateMongodbId.js     | JavaScript |          6 |          0 |          0 |          6 |
| Total                                                           |            |      4,769 |        106 |        266 |      5,141 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+